# HashNodeMicroservices

./: HashNode.sln  README.md  docker-compose.yml
AccessIdentityManagement/: AccessIdentityManagement.csproj  AccessIdentityManagement.http  AccessIdentityManagement.sln  Dockerfile  Program.cs  appsettings.json
AccessIdentityManagement/Application/Internal/Services/: IProfileService.cs  IUserService.cs
AccessIdentityManagement/Application/Internal/Services/CommandServices/: ProfileCommandServiceImpl.cs  UserCommandServiceImpl.cs
AccessIdentityManagement/Application/Internal/Services/CommandServices/Factories/: IProfileFactory.cs
AccessIdentityManagement/Application/Internal/Services/QueryServices/: ProfileQueryServiceImpl.cs  UserQueryServiceImpl.cs
AccessIdentityManagement/Application/Internal/Services/QueryServices/Facades/: IProfileFacade.cs  IUserFacade.cs
AccessIdentityManagement/Domain/Commands/: CreateProfileCommand.cs  CreateUserCommand.cs  UpdateProfileCommand.cs
AccessIdentityManagement/Domain/Model/Entities/: Profile.cs  User.cs
AccessIdentityManagement/Domain/Queries/: GetProfileByUsername.cs  GetUserByUsername.cs
AccessIdentityManagement/Domain/Repositories/: IProfileRepository.cs  IUserRepository.cs
AccessIdentityManagement/Domain/Services/: IProfileQueryService.cs  IUserQueryService.cs
AccessIdentityManagement/Domain/Services/Communication/: ProfileResponse.cs
AccessIdentityManagement/Presentation/Rest/Controllers/: ProfileController.cs  UserController.cs
AccessIdentityManagement/Presentation/Rest/Mapping/: ModelToResourceProfile.cs  ResourceToCommandProfile.cs  ResponseToResourceProfile.cs
AccessIdentityManagement/Presentation/Rest/Mapping/Resources/: CreateProfileResource.cs  CreateUserResource.cs
AccessIdentityManagement/Presentation/Rest/Services/: ProfileServiceImpl.cs  UserServiceImpl.cs
AccessIdentityManagement/Properties/: launchSettings.json
AccessIdentityManagement/infrastructure/Persistence/Data/: AppDbContext.cs
AccessIdentityManagement/infrastructure/Persistence/Repositories/: ProfileRepository.cs  UserRepository.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  AuthenticationWebApi.http  Dockerfile  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
ContentManagement/: ContentManagement.csproj  ContentManagement.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ContentManagement/ContentDomain/Models/: Conference.cs
ContentManagement/ContentDomain/Models/Dto/: ConferenceDto.cs
ContentManagement/ContentInfraestructure/Persistence/: ConferenceDbContext.cs
ContentManagement/Controllers/: ContentController.cs  WeatherForecastController.cs
ContentManagement/Migrations/: 20240526221524_Initial.Designer.cs  20240526221524_Initial.cs  ConferenceDbContextModelSnapshot.cs
ContentManagement/Properties/: launchSettings.json
FinancialOperations/: Dockerfile  FinancialOperations.csproj  FinancialOperations.http  Program.cs  WeatherForecast.cs  appsettings.json
FinancialOperations/Controllers/: WeatherForecastController.cs
FinancialOperations/Payment/Application/Services/: PaymentService.cs
FinancialOperations/Payment/Controllers/: PaymentController.cs
FinancialOperations/Payment/Domain/Entities/: Payment.cs
FinancialOperations/Payment/Domain/Repositories/: IPaymentRepository.cs
FinancialOperations/Payment/Infrastructure/Persistence/: PaymentDbContext.cs  PaymentRepository.cs
FinancialOperations/Payment/Resources/: PaymentPutResource.cs  PaymentResource.cs
FinancialOperations/Properties/: launchSettings.json
JWTAuthenticationManager/: CustomJwtAuthExtension.cs  JWTAuthenticationManager.csproj  JwtTokenHandler.cs
JWTAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Shared/: Dockerfile  Shared.csproj  Shared.http
Shared/Properties/: launchSettings.json
